# restfulBaseDataShare

./: README.TXT  pom.xml
src/main/java/com/mkyong/common/controller/: JSONController.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/resources/config/jetty/: webdefault.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/test/java/test/: ConnectToUrlUsingBasicAuthentication.java
